body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* color: rgb(164, 114, 114); */
  font-size: small;
  line-height: normal;
  text-align: center;
}

.background {
  background-image: url('/profile/images/fond.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


h1 {
  color:rgb(199, 118, 118);
  font-size: 20px;
  line-height: normal;
  text-align: center;
  padding-top: 10px;
}

h2 {
  color:rgb(199, 118, 118);
  font-size: 15px;
  line-height: normal;
  text-align: center;
  padding-top: 10px;
}

.btn-red {
  color:rgb(255, 255, 255);
  background-color: rgb(199, 118, 118);
  box-shadow: 1px 2px 5px rgba(0,0,0,0.5);
  border-radius: 5px;
  border-color:rgb(199, 118, 118);
}

a {
  color:rgb(112, 78, 78);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 500px;
  margin: 0 auto;
  align-content: center;
}

.card {
  background-color:rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px, 2px, 3px, rgba(0,0,0,.1);
  padding-bottom: 10px;
}

.list-inline {
  display: inline-block;
  list-style: none;
  padding: 0px 20px;
}

.img-circle {
  border-radius: 50%;
}

.paragraphe {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
}

#beating_icons {
  padding-top: 50px;
  height: 50px;
  margin-top: 10px;

}

#icon {
  width: 100px;
  ;
}

@media (max-width: 960px) {
  /* Pour un écran < 960px, cette classe CSS s'applique */
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  /* Pour un écran < 720px, cette classe CSS s'applique */
  .img-circle{
    width: 250px;
  }
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  /* Pour un écran < 540px, cette classe CSS s'applique */
  .img-circle{
    width: 100px;
  }
  .container {
    width: 250px;
  }
}
